<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/appbg"
    tools:context=".MainActivity2">


    <TextView
        android:id="@+id/text"
        android:layout_width="373dp"
        android:layout_height="39dp"
        android:layout_marginBottom="80dp"
        android:fontFamily="@font/jost_medium"
        android:text="Explore the myths of gods and heroes of the ancient Greeks and Classical antiquity"
        android:textSize="15dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.684"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/jost_medium"
        android:text="Name"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintStart_toEndOf="@+id/greet"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/greet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="56dp"
        android:fontFamily="@font/jost_medium"
        android:text="Welcome to Mythos"
        android:textSize="25dp"
        app:layout_constraintBottom_toTopOf="@+id/search"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.125" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search"
        android:layout_width="340dp"
        android:layout_height="46dp"
        android:layout_margin="12dp"
        android:layout_marginTop="12dp"
        android:background="@color/white"
        android:focusable="false"
        app:closeIcon="@drawable/baseline_clear_24"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"

        app:layout_constraintStart_toStartOf="@+id/text"
        app:layout_constraintTop_toBottomOf="@+id/text"
        app:queryHint="Search..."
        app:searchHintIcon="@null"
        app:searchIcon="@drawable/baseline_search_24" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="397dp"
        android:layout_height="627dp"
        android:paddingTop="10dp"
        android:paddingBottom="45dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.916"
        app:layout_constraintStart_toStartOf="@+id/search"
        app:layout_constraintTop_toBottomOf="@+id/search"
        app:layout_constraintVertical_bias="0.0" />


</androidx.constraintlayout.widget.ConstraintLayout>