<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity3"
    android:background="@drawable/appbg">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="317dp"
        android:layout_height="498dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.677"
        app:srcCompat="@drawable/frame" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="207dp"
        android:layout_height="181dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.067"
        app:srcCompat="@drawable/mythostrans" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="224dp"
        android:layout_height="42dp"
        android:ems="10"
        android:fontFamily="@font/jost"
        android:hint="Enter name here"
        android:inputType="text"
        android:textAlignment="viewStart"
        android:textColor="@color/brown"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.395"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.523" />

    <Button
        android:id="@+id/saveButton"
        android:layout_width="120dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/brown"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/jost"
        android:hapticFeedbackEnabled="false"
        android:text="Save"
        android:textColor="@color/dirty_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.742"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.643" />

    <Button
        android:id="@+id/clearButton"
        android:layout_width="121dp"
        android:layout_height="43dp"
        android:backgroundTint="@color/brown"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/jost"
        android:hapticFeedbackEnabled="false"
        android:text="Clear"
        android:textColor="@color/dirty_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.251"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.644" />

    <Button
        android:id="@+id/retrieveButton"
        android:layout_width="198dp"
        android:layout_height="42dp"
        android:backgroundTint="@color/brown"
        android:backgroundTintMode="src_atop"
        android:fontFamily="@font/jost"
        android:hapticFeedbackEnabled="false"
        android:text="Retrieve"
        android:textColor="@color/dirty_white"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.521"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.727" />

    <TextView
        android:id="@+id/editText"
        android:layout_width="236dp"
        android:layout_height="25dp"
        android:fontFamily="@font/jost"
        android:text="What is your name?"
        android:textAlignment="textStart"
        android:textColor="@color/brown"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.422"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.427" />

</androidx.constraintlayout.widget.ConstraintLayout>