<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/startupscreenbg">



    <ImageView
        android:id="@+id/imageView"
        android:layout_width="377dp"
        android:layout_height="166dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.84"
        app:srcCompat="@drawable/startupscreencontainer" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/imageView"
        app:layout_constraintEnd_toEndOf="@+id/imageView"
        app:layout_constraintStart_toStartOf="@+id/imageView"
        app:layout_constraintTop_toTopOf="@+id/imageView">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/jost_medium"
            android:letterSpacing="0.15"
            android:text="Welcome to Mythos!"
            android:textAllCaps="true"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="264dp"
            android:layout_height="64dp"
            android:fontFamily="@font/jost"
            android:letterSpacing="0.10"
            android:text="Explore the world of Greek mythology with Mythos! Learn about gods, goddesses, and their epic stories. Dive into detailed profiles, captivating narratives, and stunning visuals. Uncover the secrets of ancient myths with Mythos!"
            android:textSize="9sp" />

        <ImageButton
            android:id="@+id/StartButton"
            android:tag="start"
            android:layout_width="201dp"
            android:layout_height="54dp"
            android:adjustViewBounds="true"
            android:background="#00FFFFFF"
            android:maxWidth="42dp"
            android:maxHeight="42dp"
            android:scaleType="fitCenter"
            app:srcCompat="@drawable/startbtn" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>